shopt -s extglob

export CLICOLOR=1
export LSCOLORS='exfxcxdxbxegedabagacad'

alias grep='grep --color=auto'

PATH="$HOME/anaconda/bin:${PATH/$HOME\/anaconda\/bin:}"
PATH="$HOME/bin:${PATH/$HOME\/bin:}"
export PATH="$PATH"

alias brew='PATH="${PATH/$HOME\/anaconda\/bin:}" brew'

function promptCommand {
    # https://en.wikipedia.org/wiki/ANSI_escape_code
    local reset='\[\e[0m\]'
    local bold='\[\e[1m\]'
    local blue='\[\e[34m\]'
    local cyan='\[\e[36m\]'
    local green='\[\e[32m\]'
    local red='\[\e[31m\]'

    local prompt=''

    # PWD
    local path="$PWD"
    local m=1
    local n=23
    path="${path/#$HOME/~}"
    if (( ${#path} > $m+$n+1 )); then
        path="${path::$m}…${path: -$n}"
    fi
    prompt+="${bold}${path}${reset}"

    # Prepare extra information
    local extra=''

    # Prefix conda env
    if [[ -n $CONDA_DEFAULT_ENV ]]; then
        extra+=" ${cyan}${CONDA_DEFAULT_ENV}${reset}"
    fi

    # Git branch
    local branch="$(git describe --contains --all HEAD 2>/dev/null)"
    if [[ -n $branch ]]; then
        extra+=" ${green}${branch}${reset}"
    fi

    # Jobs
    declare -a lines
    IFS=$'\n' read -a lines -d '' -r < <(jobs)
    local n=${#lines[@]}
    if [[ $n > 0 ]]; then
        extra+=" ${red}${n}${reset}"
    fi

    # Append extra information
    local L='❪'
    local R='❫'
    if [[ -n $extra ]]; then
        prompt+=" ${blue}${L}${reset}${extra# }${blue}${R}${reset}"
    fi

    # Prompt character
    prompt+=" ${blue}❯${reset} "

    PS1="${prompt}"
}
export PROMPT_COMMAND='promptCommand'
