remember_window_size no
initial_window_width  640
initial_window_height 400
window_padding_width 3.0

enable_audio_bell no

font_family Menlo
font_size 12.0
adjust_line_height 145%
macos_thicken_font 0.3

cursor_text_color background
cursor_shape block
cursor_blink_interval 0

tab_bar_edge top
tab_bar_style separator
tab_separator " │ "
active_tab_foreground   #ffffff
active_tab_background   #373737
active_tab_font_style   bold
inactive_tab_foreground #787878
inactive_tab_background #373737
inactive_tab_font_style normal

clear_all_shortcuts yes
map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+n new_os_window
map super+shift+n new_window_with_cwd
map super+t new_tab
map super+w close_window
map super+] next_window
map super+[ previous_window
map super+l next_layout
map super+shift+l last_used_layout
map super+shift+] next_tab
map super+shift+[ previous_tab

strip_trailing_spaces always

enabled_layouts tall,stack,fat,grid,horizontal,vertical
window_border_width 0.0

allow_remote_control yes
include current_theme.conf

