# Color reference:
#
# | File type                                        | BSD pair no. | GNU key |
# | ------------------------------------------------ | ------------ | ------- |
# | regular file                                     |              | fi      |
# | directory                                        |            1 | di      |
# | symbolic link                                    |            2 | ln      |
# | orphan (symlink to non-existant file)            |              | or      |
# | missing (source of orphan symlink)               |              | mi      |
# | multihardlink (regular file w/ > 1 link)         |              | mh      |
# | socket                                           |            3 | so      |
# | pipe                                             |            4 | pi      |
# | door                                             |              | do      |
# | executable                                       |            5 | ex      |
# | block special                                    |            6 | bd      |
# | character special                                |            7 | cd      |
# | executable with setuid bit set                   |            8 | su      |
# | executable with setgid bit set                   |            9 | sg      |
# | file with capability                             |              | ca      |
# | directory writable to others, with sticky bit    |           10 | tw      |
# | directory writable to others, without sticky bit |           11 | ow      |
# | directory sticky bit                             |              | st      |
#
# | Conventional name          | ANSI     | BSD ^a  | GNU ^b ^c |
# | -------------------------- | -------- | ------- | --------- |
# |  Black   / Bright black    |  0 /  8  |  a / A  |  30 / 90  |
# |  Red     / Bright red      |  1 /  9  |  b / B  |  31 / 91  |
# |  Green   / Bright green    |  2 / 10  |  c / C  |  32 / 92  |
# |  Yellow  / Bright yellow   |  3 / 11  |  d / D  |  33 / 93  |
# |  Blue    / Bright blue     |  4 / 12  |  e / E  |  34 / 94  |
# |  Magenta / Bright magenta  |  5 / 13  |  f / F  |  35 / 95  |
# |  Cyan    / Bright cyan     |  6 / 14  |  g / G  |  36 / 96  |
# |  White   / Bright white    |  7 / 15  |  h / H  |  37 / 97  |
# |          default           |          |    x    | 0 or none |
#
# ^a: Bright automatically comes with bold; there is no way to have a bright
#     color without bold in BSD ls.
# ^b: Add 10 for background colors, i.e., 40/100 instead of 30/90.
# ^c: Bold is set separately using 1, e.g., "1;31" is bold red.

if ls --version &>/dev/null; then
    # GNU
    _COLOR_OPTION='--color=auto'
    export LS_COLORS='fi=0:di=34:ln=35:or=35:mi=0:mh=0:so=32:pi=32:do=32:ex=31:bd=33:cd=33:su=1;31:sg=1;31:ca=1:tw=1;34:ow=1;34:st=1;34:'
else
    # BSD
    export CLICOLOR=1
    export LSCOLORS='exfxcxcxbxdxdxBxBxExEx'
fi

alias ls="ls -F ${_COLOR_OPTION}"
alias ll='ls -l'

unset _COLOR_OPTION
