#| -----------------------------------------------------------------------------

Ctrl keys easily accessible by the pinkies.

Both caps lock and return are relatively easy to reach with the pinkies. This
layout turns those keys into dual-function keys that become ctrl when held. A
couple additional features:

* Caps lock is mapped to escape when tapped.

* The spacebar is also a dual-function key that becomes shift when held. This is
  to make ctrl-shift combos easier to hit (thumb and pinky instead of pinky and
  ring).

----------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "my kmonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
)

(defalias
  ce (tap-next esc lctl)
  cr (tap-next ret rctl)
  ss (tap-hold-next-release 200 spc lsft)
)

(deflayer main
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ce  a    s    d    f    g    h    j    k    l    ;    '    @cr
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @ss            ralt comp rctl
)
