(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

(defalias
  tapped-a (around a (layer-delay 150 normal-a))
  tapped-s (around s (layer-delay 150 normal-s))
  tapped-d (around d (layer-delay 150 normal-d))
  tapped-f (around f (layer-delay 150 normal-f))
  tapped-j (around j (layer-delay 150 normal-j))
  tapped-k (around k (layer-delay 150 normal-k))
  tapped-l (around l (layer-delay 150 normal-l))
  tapped-semicolon (around ; (layer-delay 150 normal-semicolon))
  tapped-space (around spc (layer-delay 150 normal-space))

  lm (tap-hold-next-release 200 @tapped-a lmet)
  la (tap-hold-next-release 200 @tapped-s lalt)
  lc (tap-hold-next-release 200 @tapped-d lctl)
  ls (tap-hold-next-release 200 @tapped-f lsft)
  rs (tap-hold-next-release 200 @tapped-j rsft)
  rc (tap-hold-next-release 200 @tapped-k rctl)
  ra (tap-hold-next-release 200 @tapped-l ralt)
  rm (tap-hold-next-release 200 @tapped-semicolon rmet)
  nav (tap-hold-next-release 200 @tapped-space (layer-toggle nav))
)

(deflayer main
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @lm  @la  @lc  @ls  g    h    @rs  @rc  @ra  @rm  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @nav           rmet ralt
)

(deflayer nav
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del
  XX   XX   XX   XX   XX   XX   XX   home up   end  XX   XX   XX   XX
  XX   lmet lalt lctl lsft XX   XX   left down rght XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   pgup pgdn XX   XX   XX
  XX   XX   XX             XX             XX   XX
)

(deflayer normal-a
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    a    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-s
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    s    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-d
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    d    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-f
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    f    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-j
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    j    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-k
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    k    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-l
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    l    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-semicolon
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    ;    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer normal-space
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              spc            _    _
)
