(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt
)

(defalias
  tapped-space (around spc (layer-delay 150 normal-space))
  nav (tap-hold-next-release 200 @tapped-space (layer-toggle nav))
  lc (tap-hold-next-release 200 esc lctl)
  rc (tap-hold-next-release 200 ret rctl)
)

(deflayer main
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lc  a    s    d    f    g    h    j    k    l    ;    '    @rc
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           @nav           rmet ralt
)

(deflayer nav
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del
  XX   XX   XX   XX   XX   XX   XX   XX   up   XX   XX   XX   XX   XX
  lctl XX   XX   XX   XX   XX   XX   left down rght XX   XX   rctl
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _
  _    _    _              XX             _ _
)

(deflayer normal-space
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              spc            _    _
)
