(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  fn (around (layer-toggle function) fn)
  hom (around lmet left)
  end (around lmet rght)
  tapped-space (around spc (layer-delay 150 normal-space))
  nav (tap-hold-next-release 200 @tapped-space (layer-toggle nav))
  lc (tap-hold-next-release 200 esc lctl)
  rc (tap-hold-next-release 200 ret rctl)
)

(deflayer main
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @lc  a    s    d    f    g    h    j    k    l    ;    '    @rc
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  @fn  lctl lalt lmet           @nav           rmet ralt left down rght
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer nav
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   del
  XX   XX   XX   XX   XX   XX   XX   @hom up   @end XX   XX   XX   XX
  lctl XX   XX   XX   XX   XX   XX   left down rght XX   XX   rctl
  _    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   _    XX
  _    _    _    _              XX             _    _    XX   XX   XX
)

(deflayer normal-space
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              spc            _    _    _    _    _
)
