[[ -f "${HOME}/.config/dotfiles/pre" ]] && source "${HOME}/.config/dotfiles/pre"

shopt -s \
    dotglob \
    extglob

shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=1000
HISTCONTROL=ignoredups:erasedups
HISTTIMEFORMAT='%F %T  '

function promptCommand {
    history -a
    PS1='\[\e[1m\]❯ \[\e[0m\]'
}
PROMPT_COMMAND=promptCommand

PATH="${HOME}/.local/bin:${PATH}"

export EDITOR=vi

source "${HOME}/.dotfiles/readline/init"
source "${HOME}/.dotfiles/ls/init"
source "${HOME}/.dotfiles/diff/init"
source "${HOME}/.dotfiles/grep/init"
source "${HOME}/.dotfiles/direnv/init"
source "${HOME}/.dotfiles/vscode/init"
source "${HOME}/.dotfiles/utils/init"

[[ -f "${HOME}/.config/dotfiles/post" ]] && source "${HOME}/.config/dotfiles/post"
