source ~/.dotfiles/sh/profile

#. ~/.nix-profile/share/fzf/completion.bash
#. ~/.nix-profile/share/fzf/key-bindings.bash
. ~/.nix-profile/share/git/contrib/completion/git-completion.bash


shopt -s \
    dotglob \
    extglob


shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=1000
HISTCONTROL=ignoredups:erasedups
HISTTIMEFORMAT='%F %T  '
PROMPT_COMMAND="history -a${PROMPT_COMMAND:+; $PROMPT_COMMAND}"

function promptCommand {
    history -a
    PS1='\[\e[1m\]â¯ \[\e[0m\]'
}
PROMPT_COMMAND=promptCommand

PATH="${HOME}/.local/bin:${PATH}"

export EDITOR=vi


function status {
    local lines=''

    lines+="Current directory\t$(pwd)\n"

    local job_count="$(jobs | wc -l)"
    if (( job_count > 0 )); then
        lines+="Jobs\t${job_count}\n"
    fi

    if git rev-parse --is-inside-work-tree &>/dev/null; then
        lines+="Git branch\t$(git rev-parse --abbrev-ref HEAD)\n"
    fi

    if [[ ${IN_NIX_SHELL+exists} = 'exists' ]]; then
        lines+="Nix shell\t${name}\n"
    fi

    if [[ ${VIRTUAL_ENV+exists} = 'exists' ]]; then
        lines+="Python virtual environment\t${VIRTUAL_ENV##*/}\n"
    fi

    printf "$lines" | column -s $'\t' -t
}

alias st=status


source "${HOME}/.dotfiles/readline/init"
source "${HOME}/.dotfiles/ls/init"
source "${HOME}/.dotfiles/diff/init"
source "${HOME}/.dotfiles/grep/init"
source "${HOME}/.dotfiles/direnv/init"
source "${HOME}/.dotfiles/vscode/init"

[[ -f "${HOME}/.config/dotfiles/post" ]] && source "${HOME}/.config/dotfiles/post"
