[[ -f "${HOME}/.config/dotfiles/pre" ]] && source "${HOME}/.config/dotfiles/pre"

shopt -s \
    dotglob \
    extglob

PATH="\
${HOME}/.local/bin:\
/Applications/Visual Studio Code.app/Contents/Resources/app/bin:\
${PATH}\
"

shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=1000
HISTCONTROL=ignoredups:erasedups
HISTTIMEFORMAT='%F %T  '

function myPromptCommand {
    history -a
}
PROMPT_COMMAND=myPromptCommand
PS1='\[\e[1m\]❯ \[\e[0m\]'

PATH="\
${HOME}/.local/bin:\
/Applications/Visual Studio Code.app/Contents/Resources/app/bin:\
${PATH}\
"

export EDITOR=vi

source "${HOME}/.dotfiles/readline/init"
source "${HOME}/.dotfiles/ls/init"
source "${HOME}/.dotfiles/diff/init"
source "${HOME}/.dotfiles/grep/init"
source "${HOME}/.dotfiles/direnv/init"

[[ -f "${HOME}/.config/dotfiles/post" ]] && source "${HOME}/.config/dotfiles/post"
