shopt -s extglob


# Recursively source all files in `~/.config/dotfiles/bash/pre`
if [[ -d "${HOME}/.config/dotfiles/bash/pre" ]]; then
    for x in $(find -L "${HOME}/.config/dotfiles/bash/pre" -type f); do
        source "$x"
    done
fi


# BSD ls vs GNU ls; see http://misc.twam.info/lscolors/
if ls --color=always &>/dev/null; then
    alias ls='ls --color=always'
else
    export CLICOLOR=1
fi
export LSCOLORS='exfxcxdxbxegedabagacad'
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=00;41:sg=00;46:tw=00;42:ow=00;43:'


alias grep='grep --color=auto'


function promptCommand {
    # https://en.wikipedia.org/wiki/ANSI_escape_code
    local reset='\[\e[0m\]'
    local bold='\[\e[1m\]'
    local red='\[\e[31m\]'
    local green='\[\e[32m\]'
    local blue='\[\e[34m\]'
    local magenta='\[\e[35m\]'
    local cyan='\[\e[36m\]'

    local prompt=''

    # Host
    if [[ -z $DOTFILES_NOHOST ]]; then
        prompt+="${magenta}\h${reset}:"
    fi

    # PWD
    local path="$PWD"
    local m=1
    local n=23
    path="${path/#$HOME/~}"
    if (( ${#path} > $m+$n+1 )); then
        path="${path::$m}…${path: -$n}"
    fi
    prompt+="${bold}${path}${reset}"

    # Prepare extra information
    local extra=''

    # Prefix conda env
    if [[ -n $CONDA_DEFAULT_ENV ]]; then
        extra+=" ${cyan}${CONDA_DEFAULT_ENV}${reset}"
    fi

    # Git branch
    local branch="$(git describe --contains --all HEAD 2>/dev/null)"
    if [[ -n $branch ]]; then
        extra+=" ${green}${branch}${reset}"
    fi

    # Jobs
    declare -a lines
    IFS=$'\n' read -a lines -d '' -r < <(jobs)
    local n=${#lines[@]}
    if [[ $n > 0 ]]; then
        extra+=" ${red}${n}${reset}"
    fi

    # Append extra information
    local L='❪'
    local R='❫'
    if [[ -n $extra ]]; then
        prompt+=" ${blue}${L}${reset}${extra# }${blue}${R}${reset}"
    fi

    # Prompt character
    prompt+=" ${blue}❯${reset} "

    PS1="${prompt}"
}
export PROMPT_COMMAND='promptCommand'


# Recursively source all files in `~/.config/dotfiles/bash/post`
if [[ -d "${HOME}/.config/dotfiles/bash/post" ]]; then
    for x in $(find -L "${HOME}/.config/dotfiles/bash/post" -type f); do
        source "$x"
    done
fi
