[[ -f "${HOME}/.config/dotfiles/pre" ]] && source "${HOME}/.config/dotfiles/pre"

shopt -s \
    dotglob \
    extglob

PATH="\
${HOME}/.local/bin:\
/Applications/Visual Studio Code.app/Contents/Resources/app/bin:\
${HOME}/.cargo/bin:\
${PATH}\
"

export PS1='\[\e[1m\]❯ \[\e[0m\]'
#export PS1='\[\e[1m\]\W ❯ \[\e[0m\]'
#export PS1='\n\[\e[1m\]\W ❯ \[\e[0m\]'
#export PS1='\n\[\e[1m\]\w\n❯ \[\e[0m\]'
export EDITOR=vi

source "${HOME}/.dotfiles/readline/init"
source "${HOME}/.dotfiles/ls/init"
source "${HOME}/.dotfiles/diff/init"
source "${HOME}/.dotfiles/grep/init"
source "${HOME}/.dotfiles/direnv/init"

[[ -f "${HOME}/.config/dotfiles/post" ]] && source "${HOME}/.config/dotfiles/post"
